Quantlytic/BinanceConsumer/.github/actions/build-image/action.yml
name: 'Build Docker Image'
description: 'Builds the Docker image for BinanceConsumer'
runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Build Docker image
      run: |
        docker build -t ${{ inputs.image_name }}:${{ inputs.tag }} .
      shell: bash
inputs:
  image_name:
    description: 'Name of the Docker image'
    required: true
  tag:
    description: 'Tag for the Docker image'
    required: true

Quantlytic/BinanceConsumer/.github/workflows/deploy.yml
- name: Build Docker Image
  uses: ./.github/actions/build-image
  with:
    image_name: binance-consumer
    tag: ${{ github.sha }}